2022-06-20 15:25:58.136  INFO 5460 --- [main] com.project.main.Project001Application   : Starting Project001Application using Java 17.0.3 on DESKTOP-590OL54 with PID 5460 (C:\Users\USUARIO\Documents\workspace-spring-tool-suite-4-4.15.0.RELEASE\Project001\target\classes started by USUARIO in C:\Users\USUARIO\Documents\workspace-spring-tool-suite-4-4.15.0.RELEASE\Project001)
2022-06-20 15:25:58.142 DEBUG 5460 --- [main] com.project.main.Project001Application   : Running with Spring Boot v2.7.0, Spring v5.3.20
2022-06-20 15:25:58.143  INFO 5460 --- [main] com.project.main.Project001Application   : No active profile set, falling back to 1 default profile: "default"
2022-06-20 15:25:59.903  INFO 5460 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-06-20 15:25:59.928  INFO 5460 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-06-20 15:25:59.929  INFO 5460 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-06-20 15:26:00.125  INFO 5460 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-06-20 15:26:00.126  INFO 5460 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1864 ms
2022-06-20 15:26:00.702  INFO 5460 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-06-20 15:26:00.725  INFO 5460 --- [main] com.project.main.Project001Application   : Started Project001Application in 3.319 seconds (JVM running for 5.015)
2022-06-20 15:26:00.730  INFO 5460 --- [main] com.project.main.Project001Application   : INFO MESSAGE
2022-06-20 15:26:00.731  WARN 5460 --- [main] com.project.main.Project001Application   : A WARN MESSAGE
2022-06-20 15:26:00.731 ERROR 5460 --- [main] com.project.main.Project001Application   : AN ERROR MESSAGE
2022-06-20 15:26:00.731 DEBUG 5460 --- [main] com.project.main.Project001Application   : A DEBUG MESSAGE
2022-06-20 15:26:00.732 TRACE 5460 --- [main] com.project.main.Project001Application   : A TRACE MESSAGE
2022-06-20 15:26:36.422  INFO 5460 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
